{
	"manifest_version": 2,
	"name": "yt0s",
	"description": "YouTube right-click option to start at 0:00 seconds",
	"version": "1.4",
	"homepage_url": "https://github.com/sahlaysta",
	"icons": {
		"48": "icons/yt0s-48.png"
	},
	"permissions": [
		"contextMenus"
	],
	"content_scripts": [
		{
			"matches": [
				"*://*.youtube.com/*"
			],
			"js": [
				"yt0s_runtime_api.js",
				"content.js"
			]
		}
	],
	"background": {
		"scripts": [
			"yt0s_runtime_api.js",
			"background.js"
		]
	}
}
